VITE_FIREBASE_KEY = AIzaSyCDkouT7uHK4q1rJDytTlV3D4MRvBvq0IQ

VITE_AUTH_DOMAIN = e-commerce-6344a.firebaseapp.com

VITE_PROJECT_ID = e-commerce-6344a

VITE_STORAGE_BUCKET = e-commerce-6344a.firebasestorage.app

VITE_MESSAGING_SENDER_ID = 832214559090

VITE_APP_ID = 1:832214559090:web:48da1df617029b94edd5eb

VITE_SERVER = http://localhost:3000